spring.application.name=backend
# MongoDB Atlas connection URI
spring.data.mongodb.uri=mongodb+srv://s4stark0569:dsQGfe7Lb3qkxsiW@cluster0.urlemi2.mongodb.net/expensia?retryWrites=true&w=majority

# Server port (optional)
server.port=8080

# JWT secret (you'll create a Security config later)
jwt.secret="Q2hhbkBwdW51IE9yaWdpbmFsIEtleSAgU2VjdXJlISE="
jwt.access-token.expiration=3600000
jwt.refresh-token.expiration=604800000

# Spring settings
spring.jackson.serialization.indent_output=true

